

<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">   
	<style>

	.button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
	</style> 
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
   <form id="login">
	<label><b>User Name     
        </b>    
        </label><br><br>	<input type="text" class="form-control input-sm" autocomplete="off" id="username" placeholder="Username" />
		<br><br>
		<label><b>Password    
		</b> 
		</label> <br><br>   <input type="password" class="form-control input-sm" autocomplete="off" id="password" placeholder="Password" />
		<br><br>
			<input type="submit" value="Login" class="button"/>
<br>
<a href="registration.html" style="color:blue;background-color:#23463f">Registration</a>
<br>
<!--<a href="change-password.html" style="color:blue;background-color:#23463f">Change Password</a>-->

		</form>

	<script>
			const form = document.getElementById('login')
			form.addEventListener('submit', login)

			async function login(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					alert('Success')
		   window.location.href = "success.html";

				} else {
					alert(result.error)
				}
			}


		</script>    
		
</div>    
</body>    
</html> 